# Aptos Devnet Configuration
VITE_APTOS_NETWORK=devnet
VITE_APTOS_NODE_URL=https://fullnode.devnet.aptoslabs.com/v1
VITE_APTOS_INDEXER_URL=https://indexer-devnet.staging.gcp.aptosdev.com/v1/graphql
VITE_CONTRACT_ADDRESS=YOUR_DEPLOYED_CONTRACT_ADDRESS
VITE_APTOS_FAUCET_URL=https://faucet.devnet.aptoslabs.com